FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/mat-bednara/siccccccck-fits/dev"
PRISMA_SECRET="okokokok"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="8f754a3dee4dad"
MAIL_PASS="bc55b020cd4db3"